{
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "json()": {
                "Ruby on Rails": {
                    "runner": "Ruby on Rails (Rails 4.0 + Ruby 2.1)",
                    "command": "",
                    "name": "Ruby on Rails",
                    "default": true
                }
            },
            "@inited": "true"
        }
    },
    "share": {
        "@preview": false,
        "@app": false
    },
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": "true",
        "@guessTabSize": "true"
    },
    "language": {
        "@warnLevel": "info"
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": true,
        "@builder": "auto"
    }
}